# information_search_project

./: create_index.sh  search_db.sh
CVE_parser/: pom.xml
CVE_parser/src/main/java/org/example/: CVE.java  DatabaseWorker.java  ElasticSearchConnector.java  Main.java  ParserWorker.java  RabbitMQConnector.java  WebsiteCrawler.java  WebsitePageParser.java
CVE_parser/src/main/resources/: log4j2.xml
elastic_stand/: .env  docker-compose.yaml
elastic_stand/logstash/pipeline/: logstash.conf
parser_test/: pom.xml
parser_test/src/main/java/org/example/: DatabaseWorker.java  Main.java  ParserWorker.java  RabbitMQConnector.java  WebsiteCrawler.java  WebsitePageParser.java
rabbitmq_stand/: docker-compose.yml
