input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "logs_db"
		ssl => false
		ssl_certificate_verification => false
	}
}
